<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harshit Jajoo Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Navigation -->
    <nav>
        <img src="image.png" class="logo" alt="Logo">
        <ul>
            <li><a href="#home">HOME</a></li>
            <li><a href="#about">ABOUT</a></li>
            <li><a href="#education">EDUCATION</a></li>
            <li><a href="#experience">EXPERIENCE</a></li>
            <li><a href="#projects">PROJECTS</a></li>
            <li><a href="#skills">SKILLS</a></li>
            <li><a href="#achievements">ACHIEVEMENTS</a></li>
            <li><a href="#contact">CONTACT</a></li>
        </ul>
    </nav>
    
    <!-- Hero Section -->
    <div class="hero" id="home">
        <div class="detel">
            <h1>Harshit<span> Jajoo</span></h1>
            <p>Bachelor of Technology in Electrical Engineering at NIT Patna</p>
            <a href="https://drive.google.com/file/d/1MmmHW-kj2_hiIZ8y0HB_q-T31FuwcNnQ/view?usp=drive_link" download> OPEN RESUME </a>   
        </div>
    </div>

    <!-- Main Content -->
    <main>
        <!-- About Section -->
        <section id="about">
            <h2>About Me</h2>
            <p> I am Harshit Jajoo, currently pursuing a Bachelor of Technology in Electrical Engineering at the National Institute of Technology, Patna. With a solid foundation in programming languages like Java, Python, and C, I have a keen interest in Android Development and Competitive Programming. </p> 
            <p style="margin-top: 10px;"> My experience includes working on an Arduino Bluetooth Control Device project, where I integrated software with hardware components to create a user-friendly mobile application for real-time control and monitoring of devices. </p> 
            <p style="margin-top: 10px;"> In addition to my professional experience, I have worked on personal projects, including a Link Launcher app available on the Play Store, a Media Player App, Calculator App, and Unit Converter App, all developed using Android Studio and Java. </p>
             <p style="margin-top: 10px;"> I am always eager to take on new challenges and apply my skills to create efficient, innovative solutions. </p>
        </section>

        <!-- Education Section -->
        <section id="education">
            <h2>Education</h2>
            <div class="education-item">
                <h3>National Institute of Technology, Patna</h3>
                <p>Bachelor of Technology, Electrical Engineering (2021-2025)</p>
                <p>CGPA: 7.43</p>
            </div>
            <div class="education-item">
                <h3>Emmanuel Mission School</h3>
                <p>Central Board of Secondary Education, Rajasthan (2021)</p>
                <p>Percentage: 70.6%</p>
            </div>
            <div class="education-item">
                <h3>Vimal Vidhya Vihar Senior Secondary School</h3>
                <p>Central Board of Secondary Education, Rajasthan (2019)</p>
                <p>Percentage: 84.16%</p>
            </div>
        </section>

        <!-- Experience Section -->
        <section id="experience">
            <h2>Experience</h2>
            <div class="experience-item">
                <h3>Android Developer - Arduino Bluetooth Control Device</h3>
                <p><strong>Jan 2024 - May 2024</strong></p>
                <p><em>National Institute of Technology, Patna</em></p>
                <ul>
                    <li>Developed a mobile application using Java in Android Studio, enabling users to control devices like LEDs, bulbs, etc., and monitor real-time sensor data such as temperature, distance, and other metrics through Bluetooth connectivity.</li>
                    <li>Integrated hardware components including Arduino board, HC-05 Bluetooth module, IR sensor, and ATMEGA 16A microcontroller to establish seamless communication with the app.</li>
                    <li>Contributed to system design, ensuring efficient interaction between software and hardware, with user-friendly features for real-time control and monitoring.</li>
                </ul>
            </div>
           
            <div class="experience-item">
                
            </div>
            
        </section>

        <!-- Projects Section -->
        <section id="projects">
            <h2>Personal Projects</h2>
            <div class="project-item">
                <h3>Media Player App</h3>
                <p><strong>August 2022</strong></p>
                <ul>
                    <li>Developed a simple music player app.</li>
                    <li>Tools & technologies: Android Studio, Java, XML, etc.</li>
                    <li>A media player app designed for playing audio files, enabling users to effortlessly access and enjoy their downloaded music collection with essential controls such as play, pause, next, and previous track options.</li>
                </ul>
            </div>
            <div class="project-item">
            <h3>Link Launcher</h3>
                <p><strong>July 2023 - August 2023</strong></p>
                <ul>
                    <li>Developed an app for saving and opening links.</li>
                    <li>Tools & technologies: Android Studio, Java, XML, etc.</li>
                    <li>Developed an app that allows users to save and open links with a single click, streamlining web browsing and saving time.</li>
                    <li>Available on the Play Store : <a href="https://play.google.com/store/apps/details?id=link.launcher.link_opening_app&pli=1" target="_blank">App Link</a></li>
                </ul>
                </div>
            <div class="project-item">
                <h3>Calculator App</h3>
                <p><strong>August 2022</strong></p>
                <ul>
                    <li>Developed an app for calculating math operations.</li>
                    <li>Tools & technologies: Android Studio, Java, XML, etc.</li>
                    <li>A calculator app performs mathematical operations, allowing users to input numbers and select operations like addition, subtraction, multiplication, or division, with instant result display for everyday calculations.</li>
                </ul>
            </div>
            <div class="project-item">
                <h3>Unit Converter App</h3>
                <p><strong>August 2022</strong></p>
                <ul>
                    <li>Developed an app for converting units</li>
                    <li>Tools & technologies used: Android Studio, Java, XML, etc.</li>
                    <li>A unit converter app simplifies weight conversions from kilograms to pounds. Users input a weight in kilograms, and the app calculates and displays the equivalent weight in pounds. It streamlines the conversion process, making it a handy tool for quick and accurate weight measurements in different units.</li>
                </ul>
            </div>
            
        </section>

        <!-- Skills Section -->
        <section id="skills">
            <h2>Technical Skills and Interests</h2>
            <div class="skills-item">
                <h3>Languages</h3>
                <p>Java, Python, C, HTML, CSS</p>
            </div>
            <div class="skills-item">
                <h3>Developer Tools</h3>
                <p>GitHub</p>
            </div>
            <div class="skills-item">
                <h3>Frameworks</h3>
                <p>Android Studio, IntelliJ IDEA</p>
            </div>
            <div class="skills-item">
                <h3>Soft Skills</h3>
                <p>Observation, Decision-making, Communication, Multi-tasking</p>
            </div>
            <div class="skills-item">
                <h3>Areas of Interest</h3>
                <p>Competitive Programming, Android Development</p>
            </div>
        </section>

        <!-- Achievements Section -->
        <section id="achievements">
            <h2>Achievements</h2>
            <ul>
                <li>Top 3% in JEE Mains Exam and qualified in JEE Advance.</li>
                <li>Played cluster in volleyball.</li>
                <li>Bronze Medal in Intramural kabaddi.</li>
            </ul>
        </section>

        <!-- Contact Section -->
        <section id="contact">
            <h2>Contact</h2>
            <ul>
                <li>Phone: <a href="tel:+917073556140">+91-7073556140</a></li>
                <li>Email: <a href="mailto:harshitjajoo5@gmail.com">harshitjajoo5@gmail.com</a></li>
                <li>Alternate Email: <a href="mailto:harshitj.ug21.ee@nitp.ac.in">harshitj.ug21.ee@nitp.ac.in</a></li>
                <li>GitHub: <a href="https://github.com/HJajoo07" target="_blank">HJajoo07</a></li>
                <li>LinkedIn: <a href="https://www.linkedin.com/in/harshit-jajoo-130a83273/" target="_blank">Harshit Jajoo</a></li>
            </ul>
        </section>
    </main>

    <!-- Footer -->
    <footer>
        <p>&copy; 2024 Harshit Jajoo. All rights reserved.</p>
    </footer>
</body>
</html>
